apiVersion: v1
kind: PersistentVolume
metadata:
  name: jarvice-db-pv
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: jarvice-db
#  hostPath:
#    path: /home/jarvice-db
  nfs:
    path: /home/jarvice-db
    server: 10.20.0.144
#  mountOptions:
#    - hard
#    - nfsvers=4.1
